Statistical profiling result from logsWconsole.log, (3479 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3222   92.6%          C:\Windows\SYSTEM32\ntdll.dll
    251    7.2%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%   33.3%  LazyCompile: *resolve node:path:158:10
      1    0.0%   16.7%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:594:37
      1    0.0%   16.7%  Function: ^setHeader node:_http_outgoing:601:57
      1    0.0%   16.7%  Function: ^parserOnMessageComplete node:_http_common:135:33
      1    0.0%   16.7%  Function: ^asString C:\Users\German\Desktop\Proyectos\cantilever\node_modules\date-format\lib\index.js:29:18

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      6    0.2%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      3    0.1%   50.0%  GC
   3473   99.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3222   92.6%  C:\Windows\SYSTEM32\ntdll.dll

    251    7.2%  C:\Program Files\nodejs\node.exe
    202   80.5%    C:\Program Files\nodejs\node.exe
     92   45.5%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     65   70.7%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     65  100.0%          Function: ^Socket._writeGeneric node:net:848:42
     34   52.3%            Function: ^Socket._write node:net:885:35
     31   47.7%            LazyCompile: *Writable.write node:internal/streams/writable:336:36
     27   29.3%        LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
     23   85.2%          LazyCompile: *_write node:internal/streams/writable:286:16
     23  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
      4   14.8%          Function: ^_write node:internal/streams/writable:286:16
      4  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
     16    7.9%      Function: ^compileFunction node:vm:316:25
     16  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1034:18
     16  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
     15   93.8%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      1    6.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1129:37
     11    5.4%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     11  100.0%        Function: ^Socket._writeGeneric node:net:848:42
     11  100.0%          Function: ^Socket._writev node:net:880:36
     11  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
     10    5.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
      6   60.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      6  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      6  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      4   40.0%        Function: ^tryFile node:internal/modules/cjs/loader:395:17
      4  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      3   75.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1   25.0%            Function: ^tryPackage node:internal/modules/cjs/loader:349:20
      7    3.5%      Function: ^getColorDepth node:internal/tty:106:23
      7  100.0%        Function: ^value node:internal/console/constructor:314:20
      7  100.0%          Function: ^value node:internal/console/constructor:336:20
      7  100.0%            Function: ^log node:internal/console/constructor:375:6
      5    2.5%      Function: ^writeHead node:_http_server:291:19
      5  100.0%        Function: ^_implicitHeader node:_http_server:286:68
      5  100.0%          Function: ^write_ node:_http_outgoing:790:16
      5  100.0%            Function: ^end node:_http_outgoing:912:45
      5    2.5%      Function: ^realpathSync node:fs:2474:22
      5  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:404:20
      5  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:395:17
      4   80.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      1   20.0%            Function: ^tryPackage node:internal/modules/cjs/loader:349:20
      4    2.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3   75.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   33.3%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   33.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   33.3%          Function: ~<anonymous> node:dgram:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   25.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      3    1.5%      Function: ^readPackage node:internal/modules/cjs/loader:301:21
      3  100.0%        Function: ^resolveExports node:internal/modules/cjs/loader:483:24
      3  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      3    1.5%      Function: ^Hash node:internal/crypto/hash:62:14
      3  100.0%        Function: ^createHash node:crypto:132:20
      3  100.0%          Function: ^entitytag C:\Users\German\Desktop\Proyectos\cantilever\node_modules\etag\index.js:39:20
      3  100.0%            Function: ^etag C:\Users\German\Desktop\Proyectos\cantilever\node_modules\etag\index.js:70:15
      3    1.5%      Function: ^<anonymous> C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\request.js:467:36
      3  100.0%        C:\Program Files\nodejs\node.exe
      3  100.0%          Function: ^send C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:111:25
      3  100.0%            Function: ^json C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:250:25

