Statistical profiling result from logsWnoLogs.log, (41496 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  41055   98.9%          C:\Windows\SYSTEM32\ntdll.dll
    422    1.0%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\WS2_32.dll

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%   11.1%  LazyCompile: *next C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\router\index.js:177:16
      2    0.0%   11.1%  LazyCompile: *formatWithOptionsInternal node:internal/util/inspect:2122:35
      1    0.0%    5.6%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    5.6%  LazyCompile: *send C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:111:25
      1    0.0%    5.6%  LazyCompile: *nextTick node:internal/process/task_queues:103:18
      1    0.0%    5.6%  LazyCompile: *formatProperty node:internal/util/inspect:1883:24
      1    0.0%    5.6%  LazyCompile: *end node:_http_outgoing:912:45
      1    0.0%    5.6%  LazyCompile: *_storeHeader node:_http_outgoing:384:22
      1    0.0%    5.6%  Function: ^syncExports node:internal/bootstrap/loaders:304:14
      1    0.0%    5.6%  Function: ^setStreamTimeout node:internal/stream_base_commons:237:26
      1    0.0%    5.6%  Function: ^padWithZeros C:\Users\German\Desktop\Proyectos\cantilever\node_modules\date-format\lib\index.js:3:22
      1    0.0%    5.6%  Function: ^getHeader node:_http_outgoing:647:57
      1    0.0%    5.6%  Function: ^_storeHeader node:_http_outgoing:384:22
      1    0.0%    5.6%  Function: ^Writable.uncork node:internal/streams/writable:344:37
      1    0.0%    5.6%  Function: ^<anonymous> C:\Users\German\Desktop\Proyectos\cantilever\node_modules\log4js\lib\appenders\console.js:5:10

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     17    0.0%   94.4%  JavaScript
      0    0.0%    0.0%  C++
     13    0.0%   72.2%  GC
  41478  100.0%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  41055   98.9%  C:\Windows\SYSTEM32\ntdll.dll

    422    1.0%  C:\Program Files\nodejs\node.exe
    312   73.9%    C:\Program Files\nodejs\node.exe
    128   41.0%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     98   76.6%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     65   66.3%          Function: ^Socket._writeGeneric node:net:848:42
     65  100.0%            Function: ^Socket._write node:net:885:35
     33   33.7%          LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
     30   90.9%            LazyCompile: *_write node:internal/streams/writable:286:16
      3    9.1%            Function: ^_write node:internal/streams/writable:286:16
     30   23.4%        LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
     25   83.3%          LazyCompile: *_write node:internal/streams/writable:286:16
     25  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
      5   16.7%          Function: ^_write node:internal/streams/writable:286:16
      5  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
     13    4.2%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     13  100.0%        Function: ^Socket._writeGeneric node:net:848:42
     13  100.0%          Function: ^Socket._writev node:net:880:36
     13  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
     13    4.2%      Function: ^compileFunction node:vm:316:25
     13  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1034:18
     13  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
     13  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
     12    3.8%      Function: ^Hash node:internal/crypto/hash:62:14
     12  100.0%        Function: ^createHash node:crypto:132:20
     12  100.0%          Function: ^entitytag C:\Users\German\Desktop\Proyectos\cantilever\node_modules\etag\index.js:39:20
     12  100.0%            Function: ^etag C:\Users\German\Desktop\Proyectos\cantilever\node_modules\etag\index.js:70:15
     12    3.8%      C:\Program Files\nodejs\node.exe
      2   16.7%        Function: ^format C:\Users\German\Desktop\Proyectos\cantilever\node_modules\content-type\index.js:65:17
      1   50.0%          LazyCompile: *send C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^json C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:250:25
      1   50.0%          Function: ^setCharset C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:111:25
      2   16.7%        Function: ^checkInvalidHeaderChar node:_http_common:221:32
      2  100.0%          Function: ^<anonymous> node:_http_outgoing:577:45
      2  100.0%            Function: ^setHeader node:_http_outgoing:601:57
      1    8.3%        LazyCompile: ~toIdentifier C:\Users\German\Desktop\Proyectos\cantilever\node_modules\toidentifier\index.js:24:23
      1  100.0%          LazyCompile: ~forEachCode C:\Users\German\Desktop\Proyectos\cantilever\node_modules\http-errors\index.js:259:38
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    8.3%        Function: ~<anonymous> C:\Users\German\Desktop\Proyectos\cantilever\node_modules\log4js\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      1    8.3%        Function: ~<anonymous> C:\Users\German\Desktop\Proyectos\cantilever\node_modules\fs-extra\lib\fs\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      1    8.3%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^read node:internal/modules/package_json_reader:16:14
      1  100.0%            Function: ^readPackage node:internal/modules/cjs/loader:301:21
      1    8.3%        Function: ^resolve node:path:158:10
      1  100.0%          Function: ^readPackage node:internal/modules/cjs/loader:301:21
      1  100.0%            Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      1    8.3%        Function: ^header C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^json C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:250:25
      1  100.0%            Function: ^<anonymous> C:\Users\German\Desktop\Proyectos\cantilever\apiFork.js:70:18
      1    8.3%        Function: ^formatRaw node:internal/util/inspect:828:19
      1  100.0%          Function: ^formatValue node:internal/util/inspect:750:21
      1  100.0%            LazyCompile: *formatWithOptionsInternal node:internal/util/inspect:2122:35
      1    8.3%        Function: ^expressInit C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          Function: ^handle C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\router\index.js:293:23
     11    3.5%      Function: ^stat node:internal/modules/cjs/loader:151:14
      8   72.7%        Function: ^tryFile node:internal/modules/cjs/loader:395:17
      8  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      7   87.5%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1   12.5%            Function: ^tryPackage node:internal/modules/cjs/loader:349:20
      3   27.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      3  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
     11    3.5%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      8   72.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      2   25.0%          LazyCompile: ~lazyWebCrypto node:crypto:125:23
      2  100.0%            LazyCompile: ~get node:crypto:369:8
      2   25.0%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2   25.0%          Function: ~<anonymous> node:child_process:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   12.5%          LazyCompile: ~lazyLoadStreams node:fs:2907:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3050:17
      1   12.5%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3   27.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      3  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      9    2.9%      Function: ^send C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:111:25
      9  100.0%        Function: ^json C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:250:25
      9  100.0%          Function: ^<anonymous> C:\Users\German\Desktop\Proyectos\cantilever\apiFork.js:70:18
      9  100.0%            Function: ^handle C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\router\layer.js:86:49
      7    2.2%      Function: ^writeHead node:_http_server:291:19
      7  100.0%        Function: ^_implicitHeader node:_http_server:286:68
      7  100.0%          Function: ^write_ node:_http_outgoing:790:16
      7  100.0%            Function: ^end node:_http_outgoing:912:45
      6    1.9%      Function: ^write_ node:_http_outgoing:790:16
      6  100.0%        Function: ^end node:_http_outgoing:912:45
      6  100.0%          Function: ^send C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:111:25
      6  100.0%            Function: ^json C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:250:25
      5    1.6%      Function: ^realpathSync node:fs:2474:22
      5  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:404:20
      4   80.0%          Function: ^tryFile node:internal/modules/cjs/loader:395:17
      2   50.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      1   25.0%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:962:31
      1   25.0%            Function: ^tryPackage node:internal/modules/cjs/loader:349:20
      1   20.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      4    1.3%      Function: ^getColorDepth node:internal/tty:106:23
      4  100.0%        Function: ^value node:internal/console/constructor:314:20
      4  100.0%          Function: ^value node:internal/console/constructor:336:20
      4  100.0%            Function: ^log node:internal/console/constructor:375:6
      4    1.3%      Function: ^end node:_http_outgoing:912:45
      4  100.0%        Function: ^send C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:111:25
      4  100.0%          Function: ^json C:\Users\German\Desktop\Proyectos\cantilever\node_modules\express\lib\response.js:250:25
      4  100.0%            Function: ^<anonymous> C:\Users\German\Desktop\Proyectos\cantilever\apiFork.js:70:18

